# compute-platform

./: pom.xml
compute-platform-core/: pom.xml
compute-platform-core/src/main/java/org/lsw/: App.java
compute-platform-core/src/main/java/org/lsw/core/model/: ComputeData.java
compute-platform-core/src/main/java/org/lsw/core/operators/: Transform.java
compute-platform-core/src/main/java/org/lsw/core/operators/data/: DataSink.java  DataSource.java
compute-platform-core/src/main/java/org/lsw/core/operators/transform/: OneInputTransform.java
compute-platform-core/src/test/java/org/lsw/: AppTest.java
compute-platform-spark/: pom.xml
compute-platform-spark/src/main/scala/org/apache/spark/sql/lsw/: ForeachBatchSink.scala
compute-platform-spark/src/main/scala/org/apache/spark/sql/lsw/util/: StreamDsUtil.scala
compute-platform-spark/src/main/scala/org/lsw/compute/spark/api/: EmptyTransform.scala  Plugin.scala  TransformBase.scala
compute-platform-spark/src/main/scala/org/lsw/compute/spark/api/data/: DataSink.scala  DataSource.scala
compute-platform-spark/src/main/scala/org/lsw/compute/spark/api/data/connector/sink/: JDBCSink.scala  Mysql.scala
compute-platform-spark/src/main/scala/org/lsw/compute/spark/api/data/connector/source/: JDBCSource.scala  Mysql.scala  Socket.scala
compute-platform-spark/src/main/scala/org/lsw/compute/spark/api/transform/: OneInputTransform.scala  TowInputTransform.scala
compute-platform-spark/src/main/scala/org/lsw/compute/spark/api/transform/impl/: RenameTransform.scala
compute-platform-spark/src/main/scala/org/lsw/compute/spark/app/stream/: StreamTest.scala
compute-platform-spark/src/main/scala/org/lsw/compute/spark/util/: JDBCUtil.scala  SparkUtil.scala
src/main/scala/org/lsw/: App.scala
